---
title: "Homework 6"
output: html_notebook
---


```{r}
# load the multivariate normal library
library(mvtnorm)

# define the space
s = seq(0, 7, by = 0.1)
nz = length(s)

# define the prior mean
mean0 = rep(0, nz)

# compute the prior covariance matrix
distmat = as.matrix(dist(s))
cov0 = exp(-distmat^2) + diag(rep(1e-8, nz))

yobs = c(1, .75, 1.2, 1.05, -0.1, 0, -1.2, -1.14)
sobs = 0:7
varobs = rep(0.1^2, length(yobs))

# indices of observed locations
iobs = match(sobs, s)

# likelihood precision matrix
Lamy = matrix(0, nrow = nz, ncol = nz)
Lamy[iobs, iobs] = diag(1 / varobs)


yfull = rep(0, nz)
yfull[iobs] = yobs


prmean = rep(0, nz)
prPrec = solve(cov0)

postPrec = Lamy + prPrec
postmean = solve(postPrec) %*% (Lamy %*% yfull)

nreal = 50


postCov = solve(postPrec)


postReal = rmvnorm(nreal, postmean, postCov, checkSymmetry = FALSE)


# plot posterior realizations
par(mfrow = c(1, 1), oma = c(0, 0, 0, 0), mar = c(4, 4, 1, 1), pty = 'm')
matplot(s, t(postReal), type = 'l', col = 'blue', lty = 1, lwd = 2, xlab = "s", ylab = "z")



```